<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundopag{
            background-color: rgb(239, 245, 245);
            height: 100vh;
            color: orange;
            font-family: arial;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 18px;
        }
        
        #num, #oper{
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            margin: 2px;
        }

        #num:hover, #oper:hover{
            background-color: rgb(139, 139, 139);
        }

        #result{
            width: 205px;
            height: 25px;
            margin: 5px;
            background-color: white;
            color: black;
            text-align: right;
            font-size: 20px;
            padding: 5px;
        }
    </style>

    <script>
        function calcNum(num) 
        {
            if (typeof gresult == 'undefined') 
            {
                document.calcform.result.value = '';
            }
            document.calcform.result.value = document.calcform.result.value + num;
            gresult = 1;
        }


        function calcLimpar() 
        {
            document.calcform.result.value = '';
            delete gvalor;
            delete goper;
            delete gresult;
        }

        function calcVoltar()
        {
            var back = document.getElementById('result').value
            document.getElementById('result').innerHTML = back.substring(0, back.length -1)
        }


        function calcOper(oper, valor1, valor2) {
        if (oper == "somar") {
            var valor = parseFloat(valor1) + parseFloat(valor2);
        } else {
            if (oper == "subtrair") {
                var valor = valor1 - valor2;
            } else {
                if (oper == "multiplicar") {
                    var valor = valor1 * valor2;
                } else {
                    var valor = valor1 / valor2;
                }
            }
        }

        return(valor);
        }

        
        function calcParse(oper) {
        var valor = document.calcform.result.value;
        delete gresult;

        if (typeof goper != 'undefined' && oper == 'resultado') {
            gvalor = calcOper(goper, gvalor, valor);
            document.calcform.result.value = gvalor;
            delete oper;
            delete gvalor;
            return(0);
        }

        if (typeof gvalor != 'undefined') {
            gvalor = calcOper(goper, gvalor, valor);
            goper = oper;
            document.calcform.result.value = gvalor;
        } else {
            gvalor = valor;
            goper = oper;
        }

        }
    
    </script>
</head>
<body>
    <div class="fundopag">
        <h1>Matheus Vinicius</h1>
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <form name="calcform" method="post" action="">
                
             
            <input type="text" name="result" id="result" />
            <table>
                <tr>
                    <td><input type="button" name="num7" id="num" value="7" onclick="calcNum(7)"/></td>
                    <td><input type="button" name="num8" id="num" value="8" onclick="calcNum(8)"/></td>
                    <td><input type="button" name="num9" id="num" value="9" onclick="calcNum(9)"/></td>
                    <td><input type="button" name="somar" id="oper" value="+" onclick="calcParse('somar')"/></td>
                </tr>
                <tr>
                    <td><input type="button" name="num4" id="num" value="4" onclick="calcNum(4)"/></td>
                    <td><input type="button" name="num5" id="num" value="5" onclick="calcNum(5)"/></td>
                    <td><input type="button" name="num6" id="num" value="6" onclick="calcNum(6)"/></td>
                    <td><input type="button" name="subtrair" id="oper" value="-" onclick="calcParse('subtrair')"/></td>
                </tr>
                <tr>
                    <td><input type="button" name="num1" id="num" value="1" onclick="calcNum(1)"/></td>
                    <td><input type="button" name="num2" id="num" value="2" onclick="calcNum(2)"/></td>
                    <td><input type="button" name="num3" id="num" value="3" onclick="calcNum(3)"/></td>
                    <td><input type="button" name="multiplicar" id="oper" value="*" onclick="calcParse('multiplicar')"/></td>
                </tr>
                <tr>
                    <td><input type="button" name="num0" id="num" value="0" onclick="calcNum(0)"/></td>
                    <td><input type="button" name="limpar" id="num" value="C" onclick="calcLimpar()"/></td>
                    <td><input type="button" name="dividir" id="oper" value="/" onclick="calcParse('dividir')"/></td>
                    <td><input type="button" name="igual" id="num" value="=" onclick="calcParse('resultado')"/></td>
                    
                </tr>
            </table>
        </div>
    </div>

    
</body>
</html>